<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="gallery">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
           
        </div>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            .gallery{
                display: grid;
                /*grid-template-columns: repeat(3,300px);
                in the above code we want three columns of 300px which does not make it responsive instead we want
                css figure out the number of columns to be responsive, to prevent excess columns use auto-fit instead of auto-fill*/
                grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
                /*Min max is used to set the minimum value and maximum value which is auto in css and better responsive*/
                grid-row-gap:40px;
                grid-column-gap:30px;
            }
            .gallery img{
                width: 100%;
            }
        </style>
    
    </body>
</html>